# rest_microservices_v1

./: pom.xml
src/main/java/com/example/rest_microservices/: RestMicroservicesApplication.java
src/main/java/com/example/rest_microservices/controller/: ManufacturerController.java
src/main/java/com/example/rest_microservices/mapper/: ManufacturerMapper.java  ManufacturerMapper.xml
src/main/java/com/example/rest_microservices/model/: Manufacturer.java  ManufacturerResponse.java
src/main/java/com/example/rest_microservices/service/: ManufacturerService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/rest_microservices/: RestMicroservicesApplicationTests.java
