spring.application.name=rest_microservices


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.rest_microservices.model


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console